.groups-container {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
  }
  
  .groups-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  
  @media (max-width: 668px) {
    .groups-cards {
      grid-template-columns: 1fr;
    }
  }
  
 
  .groups-card img {
    width: 100%;
    height: 160px;
    max-height: 220px;
    border-radius: 0.375rem;
  }
  
  .groups-card button {
    background-color: #4035B8 !important;
    border-color: #4035B8 !important;
    color: white;
  }
  
  .groups-status {
    color: white;
    padding: 0.4rem 0.8rem;
    font-size: 14px;
    position: absolute;
    right: 0;
    top: 10
  }
  
  .btn-proche {
    background-color: #4035B8 !important;
    border-color: #4035B8 !important;
  }
  
  .groups-baniere i {
    font-size: 15px;
    margin-left: 4px;
  }
  
  .dropdown-menu li {
    cursor: pointer;
  }
  
  .dropdown button ,.add-btn{
    box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
    transform: translateY(-1px);
    background-color: #4035B8 !important;
    color: white;
  }
  
  .dropdown-menu li.active {
    background-color: #5E72E4 !important;
    color: white !important;
  }
  
  .dropdown-menu li.active .dropdown-item:hover {
    background-color: #5E72E4 !important;
    color: white !important;
  }
  
  .dropdown-menu li.active a {
    color: white !important;
  }
  
  .dropdown-menu li a {
    display: flex;
    align-items: center;
  }

  @media (min-width: 992px) {
    .modal-lg,
    .modal-xl {
      max-width: 600px !important;
    }
  }
  @media (min-width: 1200px) {
    .modal-xl {
      max-width: 650px !important;
    }
  }

  .alert-success{
    width: 40%;
    text-align: center;
    margin: auto;
  }